<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Paul's kitchen</title>
    <script src="https://kit.fontawesome.com/83481b84b3.js" crossorigin="anonymous"></script>

    <style>
    body {
      font-family: cursive;
    }

    /* Header */
    h1 {
      margin-top: 30px;
      display : inline;
      background-color : orange;
      text-shadow:
    }
    nav {
      display : flex;
      justify-content : flex-end;
      border-bottom: 2px solid green;
    }
    ul {
      list-style : none;
    }
    li {
      float : left;
    }
    .upper-header {
    display : inline;
    }

    /* Content */
    div.polaroid {
      margin: 30px;
      width:500px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    div.container {
      text-align: center;
      padding: 10px 20px;
    }
    .upper-header{
      margin-top: 50px;
    }
    #appliance {
      float: right;
    }
    img {
      width: 500px;
      height: 400px;
    }
    .text-align2 {
      text-align: right;
    }
    </style>

  </head>
  <body>
 <!-- Header -->
  <header>
  <div class="upper-header">
      <h1>Paul's Kitchen</h1>
      <nav>
        <ul>
          <li><a href="">Recipe</a></li>
          <li><i class="fas fa-search"></i></li>
          <li><input type="text" name="" value=""></li>
        </ul>
      </nav>
  </header>

  <!-- Content -->
<section>
<div class="text-align1-3">
  <div class="polaroid">
    <a href="recipe.html">
      <img id="recipe" src="recipe.jpg" alt="Recipes" width=100%;>
    <div class="container">
      <p>Recipe</p>
    </div>
    </a>
  </div>
  <p>Since I worked as chef, I have been trying to record all the recipe. So,
  some of the recipe are from restaurant and some of them are from my idea or
  somewhere else. I just want to record all recipe I know here and share them
  with you guys.</p>
</div>
<div class="text-align2">
  <div class="polaroid">
    <a href="appliance.html">
      <img id="appliance" src="appliance.jpg" alt="Appliances">
    <div class="container">
      <p>Appliances</p>
    </div>
    </a>
  </div>
  <p>I just post some appliance I have been using for a while and which are
  usefull here. </p>
</div>
<div class="text-align1-3">
  <div class="polaroid">
    <a href="restaurant.html">
      <img id="restaurant" src="restaurant.jpg" alt="Restaurants">
    <div class="container">
        <p>Restaurants</p>
    </div>
    </a>
  </div>
  <p>There are some info about Restaurants. those restaurants are the place I
  worked for or I got recommendation from somewhere.
  </p>
</div>

</section>

  <!-- Footer-->
<footer>
  <span>About me


  </span>
  <span>Email. gnlwo2516@gmail.com
  </span>
</footer>
  </body>
</html>
